|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ep18810\Documents\Prywatne\Altium\Finished\Nixie\NIXIE_Display\NIXIE_Display.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.06.2023|TIME=13:42:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=83!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=83!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@IN14=-1!Price@IN14=-1!Quantity@IN12=-1!Price@IN12=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@IN14=IN14 - Qty!Price@IN14=IN14 - Price!Quantity@IN12=IN12 - Qty!Price@IN12=IN12 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical M3 Hole|DESIGNITEMID=Mechanical M3 Hole|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Mechanical M3 Hole|USERCOMMENTS=3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3mm,"Mechanical M3 Hole"|COMPONENTPARAMETERS=Comment=3mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Mechanical M3 Hole",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical M3 Hole",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode LED Blue 0805 SMD 20mA|DESIGNITEMID=Diode LED Blue 0805 SMD 20mA|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0805 Blue|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0805 Blue"|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/445/150080GS75000-3084983.pdf,"Description=Standard LEDs - SMD WL-SMCW SMDMono TpVw Waterclr 0805 Blue","Footprint=LED 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode LED Blue 0805 SMD 20mA","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150080BS75000",PCB3D=,"Pin Info=","Price 10pcs [$]=0.192","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Pinheader Male 6pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 6pin P=2.54mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 2.54MM CGRIDIII HDR 6P VERT SR SEL AU|USERCOMMENTS=6 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 PIN","Headers & Wire Housings 2.54MM CGRIDIII HDR 6P VERT SR SEL AU"|COMPONENTPARAMETERS="Comment=6 PIN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/276/3/0901200765_PCB_HEADERS-2849265.pdf,"Description=Headers & Wire Housings 2.54MM CGRIDIII HDR 6P VERT SR SEL AU","Footprint=MECHANICAL PINHEADER 6P 2.54MM MALE","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Pinheader Male 6pin P=2.54mm THT",Manufacturer=Molex,"Manufacturer Part Number=90120-0766",PCB3D=,"Pin Info=","Price 10pcs [$]=1.65","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 470k 1% 1/4W 1206|DESIGNITEMID=Resistor 470k 1% 1/4W 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/4W470 kohm 1% 50ppm|USERCOMMENTS=470k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,"Thin Film Resistors - SMD 1/4W470 kohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=470k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/4W470 kohm 1% 50ppm","Footprint=Resistor 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 470k 1% 1/4W 1206",Manufacturer=Yageo,"Manufacturer Part Number=RT1206FRE07470KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.125","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 270k 1% 1/4W 1206|DESIGNITEMID=Resistor 270k 1% 1/4W 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/4W 270 kohm 1% 50ppm|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,"Thin Film Resistors - SMD 1/4W 270 kohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=270k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/4W 270 kohm 1% 50ppm","Footprint=Resistor 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 270k 1% 1/4W 1206",Manufacturer=Yageo,"Manufacturer Part Number=RT1206FRE07270KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.125","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 2.2k 1% 1/10W 0603|DESIGNITEMID=Resistor 2.2k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 2.2K ohm 1% 50ppm|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Thin Film Resistors - SMD 1/10W 2.2K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 2.2K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 2.2k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE072K2L",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 12k 1% 1/10W 0603|DESIGNITEMID=Resistor 12k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 12K ohm 1% 50ppm|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Thin Film Resistors - SMD 1/10W 12K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 12K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 12k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE1312KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 470k 1% 1/10W 0603|DESIGNITEMID=Resistor 470k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 470K ohm 1% 50ppm|USERCOMMENTS=470k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,"Thin Film Resistors - SMD 1/10W 470K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=470k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 470K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 470k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE13470KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.07","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 470R 1% 1/10W 0603|DESIGNITEMID=Resistor 470R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 470R ohm 1% 50ppm|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Thin Film Resistors - SMD 1/10W 470R ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 470R ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 470R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07470RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 150k 1% 1/10W 0603|DESIGNITEMID=Resistor 150k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 150K ohm 1% 50ppm|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,"Thin Film Resistors - SMD 1/10W 150K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=150k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 150K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 150k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE13150KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 10k 1% 1/10W 0603|DESIGNITEMID=Resistor 10k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 10k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE1310KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 0R 1% 1/10W 0603|DESIGNITEMID=Resistor 0R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf,"Description=Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 0R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-070RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Transistor PNP 500mA 300V MMBTA92|DESIGNITEMID=Transistor PNP 500mA 300V MMBTA92|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT BJT, SOT-23, 300V, 500mA, PNP|USERCOMMENTS=MMBTA92|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar Transistors - BJT BJT, SOT-23, 300V, 500mA, PNP",MMBTA92|COMPONENTPARAMETERS=Comment=MMBTA92,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/849/mmbta92-2578541.pdf,"Description=Bipolar Transistors - BJT BJT, SOT-23, 300V, 500mA, PNP",Footprint=SOT23-3,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Transistor PNP 500mA 300V MMBTA92","Manufacturer=Diotec Semiconductor","Manufacturer Part Number=MMBTA42",PCB3D=,"Pin Info=","Price 10pcs [$]=0.285","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Transistor NPN 500mA 300V MMBTA42|DESIGNITEMID=Transistor NPN 500mA 300V MMBTA42|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT BJT, SOT-23, 300V, 500mA, NPN|USERCOMMENTS=MMBTA42|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar Transistors - BJT BJT, SOT-23, 300V, 500mA, NPN",MMBTA42|COMPONENTPARAMETERS=Comment=MMBTA42,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/849/mmbta42-2577486.pdf,"Description=Bipolar Transistors - BJT BJT, SOT-23, 300V, 500mA, NPN",Footprint=SOT23-3,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Transistor NPN 500mA 300V MMBTA42","Manufacturer=Diotec Semiconductor","Manufacturer Part Number=MMBTA42",PCB3D=,"Pin Info=","Price 10pcs [$]=0.285","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Test Point 1mm|DESIGNITEMID=Mechanical Test Point 1mm|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Tesp Point 1mm|USERCOMMENTS=1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1mm,"Tesp Point 1mm"|COMPONENTPARAMETERS=Comment=1mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Tesp Point 1mm",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Test Point 1mm",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Tube Nixie IN-14|DESIGNITEMID=Tube Nixie IN-14|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Nixie IN-14|USERCOMMENTS=IN-14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IN-14,"Nixie IN-14"|COMPONENTPARAMETERS=Comment=IN-14,"Component Kind=Standard","Description=Nixie IN-14",Footprint=IN-14,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Tube Nixie IN-14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Tube Neon IN-3|DESIGNITEMID=Tube Neon IN-3|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Nixie IN-8-2|USERCOMMENTS=IN-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IN-3,"Nixie IN-8-2"|COMPONENTPARAMETERS=Comment=IN-3,"Component Kind=Standard","Description=Nixie IN-8-2",Footprint=IN-3,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Tube Neon IN-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
