|RECORD=BOM|VERSION=2|FILENAME=D:\Finished\To send\Nixie\NIXIE_Mainboard\NIXIE_Mainboard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.05.2023|TIME=10:49:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=123!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=123!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical M3 Hole|DESIGNITEMID=Mechanical M3 Hole|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Mechanical M3 Hole|USERCOMMENTS=3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3mm,"Mechanical M3 Hole"|COMPONENTPARAMETERS=Comment=3mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Mechanical M3 Hole",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical M3 Hole",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 100n 16V 10% X7R 0603|DESIGNITEMID=Capacitor 100n 16V 10% X7R 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 0.1uF 10% X7R|USERCOMMENTS=100n 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 16V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 0.1uF 10% X7R"|COMPONENTPARAMETERS="Comment=100n 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 0.1uF 10% X7R","Footprint=Capacitor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 100n 16V 10% X7R 0603","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK107B7104KA-T",PCB3D=,"Pin Info=","Price 10pcs [$]=0.016","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 15p 50V 10% X7R 0603|DESIGNITEMID=Capacitor 15p 50V 10% X7R 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 15 pF C0G 0603 5%|USERCOMMENTS=15p 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15p 50V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 15 pF C0G 0603 5%"|COMPONENTPARAMETERS="Comment=15p 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/UPY_NP0X5R_01005_4V_to_25V_V10-3003057.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 15 pF C0G 0603 5%","Footprint=Capacitor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 15p 50V 10% X7R 0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603JPNPO9BN150",PCB3D=,"Pin Info=","Price 10pcs [$]=0.024","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 4.7u 16V 10% X7R 0805|DESIGNITEMID=Capacitor 4.7u 16V 10% X7R 0805|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 16VDC 4.7uF 10% X7R|USERCOMMENTS=4.7u 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7u 16V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 16VDC 4.7uF 10% X7R"|COMPONENTPARAMETERS="Comment=4.7u 16V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 16VDC 4.7uF 10% X7R","Footprint=Capacitor 0805","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 4.7u 16V 10% X7R 0805","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK212B7475KG-T",PCB3D=,"Pin Info=","Price 10pcs [$]=0.114","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 470p 50V 10% X7R 0603|DESIGNITEMID=Capacitor 470p 50V 10% X7R 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 470p +-10% 16VX7R|USERCOMMENTS=470p 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470p 50V","Multilayer Ceramic Capacitors MLCC - SMD/SMT 470p +-10% 16VX7R"|COMPONENTPARAMETERS="Comment=470p 50V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/UPY_NP0X5R_01005_4V_to_25V_V10-3003057.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 470p +-10% 16VX7R","Footprint=Capacitor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 470p 50V 10% X7R 0603",Manufacturer=Walsin,"Manufacturer Part Number=CC0603KPX7R9BB471",PCB3D=,"Pin Info=","Price 10pcs [$]=0.065","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Capacitor 100u 25V 20% Aluminum 6.3x11mm THT|DESIGNITEMID=Capacitor 100u 25V 20% Aluminum 6.3x11mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded 25V 100uF 105C 6.3x11mm|USERCOMMENTS=100u 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100u 25V","Aluminum Electrolytic Capacitors - Radial Leaded 25V 100uF 105C 6.3x11mm"|COMPONENTPARAMETERS="Comment=100u 25V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/231/161587830771-2307470.pdf,"Description=Aluminum Electrolytic Capacitors - Radial Leaded 25V 100uF 105C 6.3x11mm","Footprint=Capacitor 6.3x11mm THT","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Capacitor 100u 25V 20% Aluminum 6.3x11mm THT",Manufacturer=Lelon,"Manufacturer Part Number=RGA101M1EBK-0611G",PCB3D=,"Pin Info=","Price 10pcs [$]=0.119","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Diode 200V 1.5W 1A Rectifier Vf 920mV ES1D|DESIGNITEMID=Diode 200V 1.5W 1A Rectifier Vf 920mV ES1D|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Rectifiers 1.0a Rectifier UF Recovery|USERCOMMENTS=ES1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ES1D,"Rectifiers 1.0a Rectifier UF Recovery"|COMPONENTPARAMETERS=Comment=ES1D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/308/ES1D_D-1805714.pdf,"Description=Rectifiers 1.0a Rectifier UF Recovery","Footprint=DIODE DO-214AC","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Diode 200V 1.5W 1A Rectifier Vf 920mV ES1D","Manufacturer=onsemi / Fairchild","Manufacturer Part Number=ES1D",PCB3D=,"Pin Info=","Price 10pcs [$]=0.383","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Fuse 1A 1% 1/4W 1206|DESIGNITEMID=Fuse 1A 1% 1/4W 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Surface Mount Fuses 1A 63V TIME DELAY|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Surface Mount Fuses 1A 63V TIME DELAY"|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/54/sf_1206hi_m-1366413.pdf,"Description=Surface Mount Fuses 1A 63V TIME DELAY","Footprint=Fuse 1206","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Fuse 1A 1% 1/4W 1206",Manufacturer=Bourns,"Manufacturer Part Number=SF-1206HI100M-2",PCB3D=,"Pin Info=","Price 10pcs [$]=0.681","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Pinheader Male 6pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 6pin P=2.54mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 2.54MM CGRIDIII HDR 6P VERT SR SEL AU|USERCOMMENTS=6 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 PIN","Headers & Wire Housings 2.54MM CGRIDIII HDR 6P VERT SR SEL AU"|COMPONENTPARAMETERS="Comment=6 PIN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/276/3/0901200765_PCB_HEADERS-2849265.pdf,"Description=Headers & Wire Housings 2.54MM CGRIDIII HDR 6P VERT SR SEL AU","Footprint=MECHANICAL PINHEADER 6P 2.54MM MALE","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Pinheader Male 6pin P=2.54mm THT",Manufacturer=Molex,"Manufacturer Part Number=90120-0766",PCB3D=,"Pin Info=","Price 10pcs [$]=1.65","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Pinheader Male 2pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 2pin P=2.54mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 2.54MM CGRIDIII HDR 2P VERT SR SEL AU|USERCOMMENTS=2 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN","Headers & Wire Housings 2.54MM CGRIDIII HDR 2P VERT SR SEL AU"|COMPONENTPARAMETERS="Comment=2 PIN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/276/3/0901200765_PCB_HEADERS-2849265.pdf,"Description=Headers & Wire Housings 2.54MM CGRIDIII HDR 2P VERT SR SEL AU","Footprint=MECHANICAL PINHEADER 2P 2.54MM MALE","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Pinheader Male 2pin P=2.54mm THT",Manufacturer=Molex,"Manufacturer Part Number=90120-0762",PCB3D=,"Pin Info=","Price 10pcs [$]=0.593","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Inductor 220uH 0.95A Shielded 49221C|DESIGNITEMID=Inductor 220uH 0.95A Shielded 49221C|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Power Inductors - SMD 220uH 0.95A Dual wind inductor|USERCOMMENTS=220u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220u,"Power Inductors - SMD 220uH 0.95A Dual wind inductor"|COMPONENTPARAMETERS=Comment=220u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/281/1/kmp_4800-2936266.pdf,"Description=Power Inductors - SMD 220uH 0.95A Dual wind inductor","Footprint=INDUCTOR CDRH127","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Inductor 220uH 0.95A Shielded 49221C","Manufacturer=Murata Power Solutions","Manufacturer Part Number=49221C",PCB3D=,"Pin Info=","Price 10pcs [$]=1.36","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 10k 1% 1/10W 0603|DESIGNITEMID=Resistor 10k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 10k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE1310KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 47k 1% 1/10W 0603|DESIGNITEMID=Resistor 47k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 47k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE1347KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1k 1% 1/10W 0603|DESIGNITEMID=Resistor 1k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 1K ohm 1% 50ppm|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Thin Film Resistors - SMD 1/10W 1K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 1K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071KL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 100R 1% 1/10W 0603|DESIGNITEMID=Resistor 100R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 100R ohm 1% 50ppm|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Thin Film Resistors - SMD 1/10W 100R ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 100R ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 100R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07100RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1Meg 1% 1/10W 0603|DESIGNITEMID=Resistor 1Meg 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 1M ohm 1% 50ppm|USERCOMMENTS=1Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1Meg,"Thin Film Resistors - SMD 1/10W 1M ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=1Meg,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 1M ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1Meg 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071ML",PCB3D=,"Pin Info=","Price 10pcs [$]=0.07","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1R 1% 1/4W 1206|DESIGNITEMID=Resistor 1R 1% 1/4W 1206|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1 Ohms 250 mW 1206 1%|USERCOMMENTS=1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R,"Thick Film Resistors - SMD 1 Ohms 250 mW 1206 1%"|COMPONENTPARAMETERS=Comment=1R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf,"Description=Thick Film Resistors - SMD 1 Ohms 250 mW 1206 1%","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1R 1% 1/4W 1206",Manufacturer=Yageo,"Manufacturer Part Number=RC1206FR-071RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.116","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 1.5k 1% 1/10W 0603|DESIGNITEMID=Resistor 1.5k 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 1.5K ohm 1% 50ppm|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"Thin Film Resistors - SMD 1/10W 1.5K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 1.5K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 1.5k 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071K5L",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 150R 1% 1/10W 0603|DESIGNITEMID=Resistor 150R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 150R ohm 1% 50ppm|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150R,"Thin Film Resistors - SMD 1/10W 150R ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_12-3003070.pdf,"Description=Thin Film Resistors - SMD 1/10W 150R ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 150R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07150RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.057","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Resistor 0R 1% 1/10W 0603|DESIGNITEMID=Resistor 0R 1% 1/10W 0603|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf,"Description=Thick Film Resistors - SMD 0 Ohms 100 mW 0603 5%","Footprint=Resistor 0603","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Resistor 0R 1% 1/10W 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-070RL",PCB3D=,"Pin Info=","Price 10pcs [$]=0.02","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Tact Switch 6x6mm THT|DESIGNITEMID=Mechanical Tact Switch 6x6mm THT|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Short Crimped, Through Hole, SPST|USERCOMMENTS=6x6mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6x6mm,"Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Short Crimped, Through Hole, SPST"|COMPONENTPARAMETERS=Comment=6x6mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/670/ts02-2586188.pdf,"Description=Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Short Crimped, Through Hole, SPST","Footprint=MECHANICAL TACTSWITCH SMD 6x6","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Tact Switch 6x6mm THT","Manufacturer=CUI Devices","Manufacturer Part Number=TS02-66-50-BK-260-SCR-D",PCB3D=,"Pin Info=","Price 10pcs [$]=0.097","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Mechanical Test Point 1mm|DESIGNITEMID=Mechanical Test Point 1mm|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Tesp Point 1mm|USERCOMMENTS=1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1mm,"Tesp Point 1mm"|COMPONENTPARAMETERS=Comment=1mm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=-,"Description=Tesp Point 1mm",Footprint=-,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Mechanical Test Point 1mm",Manufacturer=-,"Manufacturer Part Number=-",PCB3D=,"Pin Info=","Price 10pcs [$]=-","Signal Integrity=",Simulation=,Supplier=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC MCU ARM M3 STM32F103C6T6A|DESIGNITEMID=IC MCU ARM M3 STM32F103C6T6A|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=ARM Microcontrollers - MCU 32BIT Cortex M3 L/D Performance LINE|USERCOMMENTS=STM32F103C6T6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Microcontrollers - MCU 32BIT Cortex M3 L/D Performance LINE",STM32F103C6T6A|COMPONENTPARAMETERS=Comment=STM32F103C6T6A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/389/stm32f103c4-1851082.pdf,"Description=ARM Microcontrollers - MCU 32BIT Cortex M3 L/D Performance LINE",Footprint=LQFP-48,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC MCU ARM M3 STM32F103C6T6A",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F103C6T6A",PCB3D=,"Pin Info=","Price 10pcs [$]=6.64","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\IC Switching Voltage Regulator SOIC-8 40V 1.5A MC34063ADG|DESIGNITEMID=IC Switching Voltage Regulator SOIC-8 40V 1.5A MC34063ADG|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 45V Vin, 100mA, Low Noise, Low Dropout, Micropower Linear Regulator|USERCOMMENTS=MC34063ADG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators 45V Vin, 100mA, Low Noise, Low Dropout, Micropower Linear Regulator",MC34063ADG|COMPONENTPARAMETERS=Comment=MC34063ADG,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/308/MC34063A_D-1811395.pdf,"Description=LDO Voltage Regulators 45V Vin, 100mA, Low Noise, Low Dropout, Micropower Linear Regulator",Footprint=SOIC-8,"Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=IC Switching Voltage Regulator SOIC-8 40V 1.5A MC34063ADG",Manufacturer=onsemi,"Manufacturer Part Number=MC34063ADG",PCB3D=,"Pin Info=","Price 10pcs [$]=0.531","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SYMBOLS.SchLib\Crystal 8MHz 20p SMD|DESIGNITEMID=Crystal 8MHz 20p SMD|ITEMSOURCE=SYMBOLS.SchLib|STATUS=Unknown|DESCRIPTION=Crystals CRYSTAL 8.0000MHZ 20PF SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystals CRYSTAL 8.0000MHZ 20PF SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.pl/datasheet/2/3/abls-1664338.pdf,"Description=Crystals CRYSTAL 8.0000MHZ 20PF SMD","Footprint=OSCILLATOR 8MHZ SMD","Ibis Model=","Library Name=SYMBOLS.SchLib","Library Reference=Crystal 8MHz 20p SMD",Manufacturer=ABRACON,"Manufacturer Part Number=ABLS-8.000MHZ-20-B-3-H-T",PCB3D=,"Pin Info=","Price 10pcs [$]=0.129","Signal Integrity=",Simulation=,Supplier=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
